.submenu {
  padding-left: 15px;
  border-left: 5px solid #ddd;
  & .menu-title {
    font-size: 14px;
  }
}

.menuitem {
  background-color: aquamarine;
  display: flex;
  align-items: center;
  height: 30px;
  padding: 10px;
}

.menu-title {
  background-color: white;
  display: flex;
  align-items: center;
  height: 45px;
  padding: 0 20px;
  border-bottom: 1px solid #f3e9e9;
  justify-content: space-between;
  color: #585757;
  transition: background-color 0.2s;
  &:hover {
    background-color: #f1f1f1;
  }
  &:active {
    background-color: #ddd;
  }
}

.menu-container {
  transition: all 1s;
  overflow: hidden;
  &:not(.collapse) > div > .arrow {
    transform: rotate(-90deg);
  }
}

.arrow {
  transition: transform 0.3s;
}