.selector-popover {
    font-size: 14px;
    display: block;
    transition: all 0.3s;
    margin-top: -2px;
    padding-top: 10px;
    position: absolute;
}

.selector-button {
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    height: 25px;
    width: 100px;
    display: inline-flex;
    align-items: center;
    padding: 0 5px;
    border: 1px solid #6d6dff;
    overflow: hidden;
    font-size: 12px;
    color: #333;
}

.selector-popover-insidebox {
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0px 1px 5px 5px #eee;
}

.selector-popover-option {
    transition: all 0.3s;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-bottom: 1px solid #ccc;
    color: #555;
    background-color: white;
    font-size: 12px;
    height: 25px;
    &:hover {
        background-color: #a1a5a8;
        color: white;
    }
}

.selector-popover-option:last-child {
    border-bottom: none;
}

.selector-popover-hide {
    display: none;
}

@keyframes closing {
    from {
        opacity: 1;
        transform: translateY(0px);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

.selector-popover-closing {
    animation: closing 0.2s ease-out forwards;
}

.selector-popover-opening {
    animation: closing 0.2s ease-out forwards;
    animation-direction: reverse;
}