.steps-box {
    overflow: hidden;
    & > div:first-child {
        background-color: #f5f7ff;
        box-shadow: 0px 0px 10px 10px #e8e8e8;
        height: 100vh;
        transition: all 0.3s;
        opacity: 1;
    }
}

.steps-bottonbar {
    position: absolute;
    right: 20px;
    left: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 30px;
    bottom: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px 0;
    background-color: azure;
    box-shadow: 2px 2px 4px 3px #d0d0d0;
    opacity: 0.9;
}

.steps-bottonbar-button {
    transition: all 0.3s;
    width: 66px;
    background-color: #5e86f1;
    color: white;
    margin: 0 10px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 2px #eee;
    cursor: pointer;
    &:hover {
        box-shadow: 1px 1px 5px 5px #eee;
        background-color: #3863db;
    }
    &:active {
        box-shadow: 1px 1px 5px 5px #ddd;
        background-color: #2958d8;
    }
}

@keyframes leftout {
    from {
        transform: translateX(0px);
        opacity: 1;
    }
    to {
        transform: translateX(-100vh);
        opacity: 0;
    }
}

@keyframes rightout {
    from {
        transform: translateX(0px);
        opacity: 1;
    }
    to {
        transform: translateX(100vw);
        opacity: 0;
    }
}

@keyframes fadein {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.steps-changing-animation-leftout {
    animation: leftout 0.3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.steps-changing-animation-rightout {
    animation: rightout 0.3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.steps-changing-animation-fadein {
    animation: fadein 0.1s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}