.loading-box {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0; margin: auto; //居中
    width: 30px;
    height: 30px;
    border: 3px solid blue;
    border-top: 3px solid transparent;
    border-radius: 50%;
    transform: rotate(0deg);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}