.filelist-item {
    display: flex;
    justify-content: space-between;
    transition: all 0.3s;
    padding: 8px;
    border: 1px solid #eee;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
    &:nth-child(even) {
        background-color: #efefef;
    }
    &:hover {
        background: #e9e9e9;
        & .filelist-open {
            opacity: 1;
        }
    }
}

.filelist-head {
    font-size: 12px;
    font-weight: 300;
    padding-left: 20px;
}

.filelist-open {
    transition: all 0.3s;
    opacity: 0;
    font-weight: 300;
    font-size: 12px;
}